PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/eCommerce
JWT_SECRET=mysecret
MAILER_ID= voary.fanomezantsoa@gmail.com
MP=zbzclncerfyynzfp
NAME_CLOUDINARY="drlih8rue"
API_KEY_CLOUDINARY="838329115219855"
API_SECRET_CLOUDINARY="SLDMIKslHYhvZ9zVxJ1cQ_9aSwM"