PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/eCommerce
JWT_SECRET=mysecret
MAILER_ID= voary.fanomezantsoa@gmail.com
MP=zbzclncerfyynzfp
NAME_CLOUD=drlih8rue
API_KEY_CLOUD=838329115219855
API_SECRET_CLOUD=SLDMIKslHYhvZ9zVxJ1cQ_9aSwM